<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/sprite.css" type="text/css">
<script src="Js/getElement.js" language="javascript"></script>
    <style type="text/css">

    /* all */
      body,div,dl,dd,dt,ul,li,p,h1,h2,h3,h4,h5,h6,input,select{margin: 0;padding: 0}
      body{background:url("images/indexbk.png") repeat-x;}
      ul,li{list-style: none}
      a{text-decoration: none;font-size: 12px;color: #000}
      input{height: 23px;width: 197px;color: #acacac;font-size: 12px}
      select{height: 23px;margin-right: 8px;font-size: 12px;width: 197px;color: #acacac}
      label{margin-left:20px;margin-right: 12px;font-size: 12px}

      /* index*/
     #homepage{width:1000px;overflow: hidden;margin: 0 auto}
      /* header */
     #homepage .header{height: 87px;color: #fff;overflow: hidden;}
    .header .headerleft{margin-top: 16px;overflow: hidden;float:left;}
    .header .headerleft h3{width: 130px;font-family: "微软雅黑";color: #fff;float:left;}
    .header .headerleft div{float:left;margin-top: 14px;width:299px}
    .header .headerright{overflow: hidden;float:right;}
    .header .headerright div{margin-top:10px; clear: both;overflow: hidden;}
    .header .headerright div h2{float:left;margin-top: 10px;margin-left: 12px;font-family: "微软雅黑";color: #fff;}
     /* nav */
     .nav{width: 999px;}
     .nav .nav-left{padding-left: 14px;position: relative;float:left;height: 43px;width:690px}
     .nav-left dl{margin-top: 2px;}
     .nav-left dl dd{float:left;margin-right:8px;margin-top: 4px;padding-left:14px}
     .nav-left dl dd span{display: block;font-size: 16px;color:#fff;line-height: 30px;padding-right:14px}
     .nav-left dl dd:hover{background: url(images/reg.png) 0 -129px;}
     .nav-left dl dd:hover span{background: url(images/reg.png) right -129px;color: #000}
     .nav-left .navOver{position:absolute;top:40px;height: 30px;clear:both;padding-left: 14px;z-index: 6;display: none;width:310px}
     .navOver .arrow{display:block;position: absolute;width:1px;height: 1px;border-left: 5px solid #000;border-bottom: 5px solid #fff;border-right: 5px solid #000;top:-3px;left: 0}
     .navOver ul li{float:left;margin-right: 24px;font-size: 12px;}
     .navOver ul li a{display: block;font-size: 12px;line-height: 30px;color: #000}
     .navOver ul li:hover{list-style: disc;color: #006FBB}
     .navOver ul li:hover a{background: none;color: #006FBB}
     .nav-right{width:286px;height: 41px;float: left;position: relative;padding-left: 8px}
     .nav-right .login{width:284px;height: 45px;background: url("images/login.png");position: absolute;top:-5px}
     .login a{display: block;width:90px;line-height: 45px;font-size: 16px;text-align: center;}
      /* nav2 */
     #homepage .nav2{overflow: hidden;clear: both;height: 106px}
     .nav2 div{padding-top: 44px;width: 333px;float:left;}
     .nav2 div ul{float:left;margin-bottom: 8px;padding-left: 12px;width:200px}
     .nav2 div ul li{float:left;font-size: 12px;margin-right: 12px}
     .nav2 div dl{float:left;margin-bottom: 8px;padding-left: 12px;width:250px}
     .nav2 div dl dt{float:left;font-size: 12px;margin-right: 12px;font-weight: bold;}
     .nav2 div dl dd{float: left;font-size: 12px;margin-right: 12px}
      /* main */
       #homepage .main{background: url("images/indexMain.png");height: 371px }
      .main .mainleft{width: 680px;float:left;height:373px;overflow:hidden}
        /* lunbo */
       .mainleft .PlayGround{width:614px;height: 52px; border-left: 2px solid #fff;border-right: 2px solid #fff; border-top: 3px solid rgba(0,0,0,0);border-bottom: 3px solid rgba(0,0,0,0);background:rgba(0,0,0,0.4) ;position: relative;margin-top: 306px;margin-left: 16px;}
       .PlayGround .wrapper1{margin: 2px auto;position: relative;height: 48px;width:602px;overflow: hidden;}
       .PlayGround .wrapper1 .imgList1{width:1780px;position: absolute;left: 0;top:0;z-index: 1;height: 48px}
       .PlayGround .wrapper1 .imgList1 a{display: block;}
       .PlayGround .wrapper1 .imgList1 a li{width:145px;margin-right: 7px;float:left;background: url("images/sprindex.png") 0 -183px;display: inline-block;height: 48px}
       .PlayGround .prev1{border-right: 11px solid #fff;border-left: 11px solid rgba(0,0,0,0) ;border-top: 11px solid rgba(0,0,0,0);
        border-bottom:11px solid rgba(0,0,0,0);
       position: absolute;top:50%;margin-top: -11px;left: 0;margin-left: -24px;height: 1px;width: 1px;z-index: 45555
          }
        .PlayGround .next1{border-left: 11px solid #fff;border-right: 11px solid rgba(0,0,0,0) ;border-top: 11px solid rgba(0,0,0,0);
       border-bottom:11px solid rgba(0,0,0,0);
       position: absolute;top:50%;margin-top: -11px;left: 614px;width: 1px;height: 1px;z-index: 45555
          }
      .main .mainright{position: relative;float:left;width:315px;}
      /* table */
      .mainright .table{width:312px;background:#0088C6;position: absolute;left: 8px;top:-9px;z-index: 555;height: 100%}
	 .table .top2{height:70px;background:url(images/sprindex.png) 0 -63px no-repeat; }
	 .table .top2 h6{margin:0 auto;width:298px;height:64px;text-align:center;font-size:12px;padding-top:16px}
     .table .table2{width:312px;background:#fff}
	 .table .table2 p{margin-bottom:6px}
     .table2 .submit{margin-top: 13px;padding-bottom: 16px;overflow: hidden;zoom:1}
     .table2 .submit div{float:left;padding-top:11px;margin-right: 30px;margin-left:35px }
     .table2 .submit a{float:left;font-size: 12px;width:74px}
       /* main2 */
       #homepage .main2{height: 632px;padding-top: 40px;clear: both;overflow: hidden;}
       .main2 ul{width:1035px;}
       .main2 ul li{float:left;width:315px;margin-right:26px ;height: 275px;margin-bottom: 26px;background:url("images/kuang.png");overflow:hidden }
       .main2 ul li a{position: relative;margin: 0 auto;margin-top: 4px;display: block;width: 304px;}
       .main2 ul li a:hover .sub{position: absolute;left: 0;top:0;opacity: 0.4;background:url("images/main2photo.png") 0 -300px;width: 304px;height: 150px}
       .main2 ul li a:hover .in{position: absolute;left: 0;top:0;opacity: 0.7;background:url("images/main2photo.png") -305px -300px;width: 304px;height: 150px}
       .main2 ul li dl{margin:0 auto;margin-top: 14px;width:250px;overflow: hidden;color: gray;clear:both}
       .main2 ul li dl dt{overflow: hidden;}
       .main2 ul li dl dt h5{color: #53A2D7;float: left;margin-right: 12px;line-height: 24px;}
       .main2 ul li dl dt  p{font-size: 12px;float: left;line-height: 24px;}
       .main2 ul li dl dd{clear: both;font-size: 12px;padding-top: 10px}
        /* about */
      #homepage .about{height: 277px;width:1000px}
     .about div{width: 249px;overflow: hidden;float:left;margin-top:50px;height:225px}
     .about div h4{float: left;color: #53A2D7;}
     .about div span{float:left;}
     .about div ul{margin-top: 25px;clear:both;}
     .about div ul li{margin: 0;padding: 0}
    /* footer */
     #homepage .footer{background: #3A3633;clear:both;height: 202px}
     .footer .leftft{width:510px;float:left;overflow: hidden;}
     .footer .leftft .footernav{background: url("images/spr2.png") 0 -451px;height: 28px;margin: 0;padding: 0;width:510px}
     .footer .leftft .footernav ul{background:url("images/spr2.png") right -451px;height: 28px;width:510px}
     .footer .leftft .footernav ul li{float:left; padding-left: 8px;height:28px;overflow:hidden}
     .footer .leftft .footernav ul li a{line-height: 28px;height: 28px;padding-right: 8px;font-size:12px;}
     .footer .leftft .footernav ul li:hover{background: url("images/spr2.png") 0 -479px;}
     .footer .leftft .footernav ul li:hover a{color: #fff;background: url("images/spr2.png") right -479px}
     .footer .leftft .footercontent{padding-bottom: 65px;padding-top: 40px;overflow: hidden;}
     .footer .leftft .footercontent h6{color: #fff}
     .footer .leftft .footercontent p{color: #fff;display: inline;font-size: 12px;float: left;}
     .footer .rightft{overflow: hidden;float:left;width:488px; }
     .footer .rightft div{margin-top: 10px;float:right;overflow:hidden;}
     .footer .rightft a{float: left;margin-right: 14px}
    </style>

</head>
<body>
<div id="homepage">
    <!-- header -->
     <div class="header">
        <div class="headerleft">
            <span class="iconheader Rl"></span>
            <h3>ReaderLand瑞德启蒙教育</h3>

        <div >
            <h4>0~12岁国际启蒙教育专家</h4>
            <h6>0-12 Years International Inspirational Education Expert </h6>
        </div>
    </div>
     <div class="headerright">
         <a href=""><span class="iconheader GWeibo"></span></a>
         <a href=""><span class="iconheader TXWeibo"></span></a>
         <div>
             <span class="iconheader Tel"></span>
             <h2>400-999 0333</h2>
         </div>
     </div>
    </div>
    <!-- nav -->
    <div class="nav">
     <div class="nav-left" id="nav">
        <dl>
           <dd><span>首页</span>
           <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事1</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>品牌故事</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事2</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>父母MBA</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事3</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>活动查看</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事4</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>宝宝测试</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事5</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>加盟介绍</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事6</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>注册有礼</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
        </dl>
    </div>
     <div class="nav-right">
         <div class="login">
             <a href="">登录</a>
         </div>
     </div>
 </div>
    <!-- nav2 -->
     <div class="nav2" >
        <div>
    <span class="icon zt"></span>
    <ul>
        <li><a href="">爬行比赛</a></li>
        <li><a href="">亲子游戏</a></li>
        <li><a href="">内耳前庭</a></li>
    </ul>
    <ul>
        <li><a href="">爬行比赛</a></li>
        <li><a href="">亲子游戏</a></li>
        <li><a href="">内耳前庭</a></li>
    </ul>
    </div>
        <div>
     <span class="icon zs"></span>

    <dl>
        <dt>按年龄:</dt>
        <dd><a href="">0~3岁</a></dd>
        <dd><a href="">3~6岁</a></dd>
        <dd><a href="">6~9岁</a></dd>
        <dd><a href="">9~12岁</a></dd>
    </dl>
    <dl>
        <dt>按能力:</dt>
        <dd><a href="">语言认知</a></dd>
        <dd><a href="">性格行为</a></dd>
        <dd><a href="">运动</a></dd>
    </dl>
    </div>
        <div>
     <span class="icon kc"></span>
    <ul>
        <li><a href="">脑神经发育课</a></li>
        <li><a href="">天才艺术课程</a></li>
    </ul>
    <ul>
        <li><a href="">kindemsking</a></li>
        <li><a href="">瑞德少儿英语</a></li>
    </ul>
    </div>

    </div>
    <!-- main -->
    <div class="main">
        <div class="mainleft">
    <!-- page -->
    <div class="PlayGround">
    <em class="prev1" id="prev1"></em>
    <em class="next1" id="next1"></em>
    <div class="wrapper1" id="wrapper1">
        <ul  style="left: 0" class="imgList1" id="imgList1">
            <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
            <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
            <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
             <a href="">
                <li></li>
            </a>
        </ul>
    </div>
</div>
        </div>
        <div class="mainright">
            <!-- table -->
          <div class="table">
           <div class="top">
           <span class="taindex tabindextop" ></span>
           </div>
           <div class="top2">
           <h6>免费名额有限，现在就留下您的电话号码，我们的顾问会尽 快联系您，并为您预约一个合适的时间。</h6>
           </div>
           <div class="table2">
           <p>
               <label>宝宝姓名:</label>
               <input type="text" value=""/>
           </p>
           <p>
               <label>宝宝年龄:</label>
               <select name="d" style="width: 71px">
                   <option value="">2000</option>
                   <option value="">2000</option>
               </select>
               <select name=""  style="width: 51px">
                   <option value="">01</option>
                   <option value="">01</option>
               </select>
               <select name=""  style="width: 51px">
                   <option value="">01</option>
                   <option value="">01</option>
               </select>
           </p>
           <p>
               <label>联系电话:</label>
               <input type="text" value="请输入联系电话"/>
           </p>
           <p><label>课程中心:</label>
               <select name="" id="">
                   <option value="">选择您需要试听的课程</option>
               </select>
           </p>
           <p>
               <label>最近选择:</label>
               <select name="" id="">
                   <option value="">选择离您最近的中心</option>
               </select>
           </p>
            <p>
               <label>哪里知道:</label>
               <select name="" id="">
                   <option value="">选择你从哪里知道德莱公司</option>
               </select>
           </p>
               <div class="submit">
                   <div><span class="taindex tabindexkey"></span><a href="">阅读隐私条例</a></div>
                   <a href=""><span class="taindex taindexsubmit"></span></a>
               </div>
          </div>
           </div >
        </div>
    </div>
    
     <!-- main2 -->
    <div class="main2">
        <ul id="content">
            <li>
                <a href="">
                <span class="index-main2 video"></span>
                <div class="sub"></div>
                </a>
                <dl>
                    <dt>
                    <h5>VIDEO  </h5>
                    <p>|  最新视频</p>
                    </dt>
                    <dd>您的孩子生来就是一个冠军，你想要你的孩子一直是个冠军吗?</dd>
                </dl>
            </li>
            <li>
                <a href="">
                    <span class="index-main2 pk"></span>
                    <div class="in"></div>
                </a>
                 <dl>
                    <dt>
                     <h5>BIBY PK </h5>
                     <p>|  宝宝测试</p>
                    </dt>
                    <dd>您的孩子生来就是一个冠军，你想要你的孩子一直是个冠军吗?</dd>
                </dl>
            </li>
            <li>
                <a href=""><span class="index-main2 free-trial"></span></a>
                 <dl>
                    <dt>
                     <h5>FREE TRIAL</h5>
                     <p>|  免费试听</p>
                    </dt>
                    <dd>免费的试听课程，来看看让你的孩子变得更优秀的方法，<span class="Smalltoo-red">免费试听还有额外礼物哦</span></dd>
                </dl>
            </li>
            <li>
                <a href=""><span class="index-main2 course"></span></a>
                 <dl>
                    <dt>
                     <h5>course</h5>
                     <p>|  课程介绍</p>
                    </dt>
                    <dd>专注婴幼儿大脑开发，双语启蒙，艺术启蒙，运动能力</dd>
                </dl>
            </li>
            <li>
                <a href=""><span class="index-main2 service"></span></a>
                 <dl>
                    <dt>
                     <h5>SERVICE</h5>
                     <p>360°贴心服务</p>
                    </dt>
                    <dd>专注婴幼儿大脑开发，双语启蒙，艺术启蒙，运动能力</dd>
                </dl>
            </li>
            <li>
                <a href=""><span class="index-main2 teachers"></span></a>
                 <dl>
                    <dt>
                     <h5>TEACHERS</h5>
                     <p>|  师资团队</p>
                     </dt>
                    <dd>免费的试听课程，来看看让你的孩子变得更优秀的方法</dd>
                </dl>
            </li>
        </ul>
    </div>
    <!-- about -->
     <div class="about" >
     
        <div>
            <h4>ABOUT</h4><span >|</span><span >关于我们</span>
            <ul>
                <li><a href="">关于瑞德</a></li>
                <li><a href="">选择瑞德的理由</a></li>
                <li><a href="">我们的承诺</a></li>
                <li><a href="">瑞德全球办公室</a></li>
                <li><a href="">我们的师资团队</a></li>
                <li><a href="">瑞的视频</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <div><h4>COURSE</h4><span >|</span><span >我们的课程</span>
            <ul>
                <li><a href="">早教课堂（适合3~6岁）</a></li>
                <li><a href="">幼儿英语（适合6~9岁）</a></li>
                <li><a href="">儿童英语（适合9~12岁）</a></li>
                <li><a href="">首尔英语（适合10~13岁）</a></li>
                <li><a href="">线上学习</a></li>

            </ul>
        </div>
        <div>
            <h4>IMPROVE</h4><span >|</span><span >我们帮你提高</span>
            <ul>
                <li><a href="">英语口语</a></li>
                <li><a href="">英语听力</a></li>
                <li><a href="">英语作文</a></li>
                <li><a href="">英语阅读</a></li>
                <li><a href="">更多</a></li>

            </ul>
        </div>
        <div>
            <h4>NEWS</h4><span >|</span><span >咨询频台</span>
            <ul>
                <li><a href="">瑞德夏令营正式招募</a></li>
                <li><a href="">美国向百年买个西教育</a></li>
                <li><a href="">瑞的启蒙教育像是valu诺</a></li>
                 <li><a href="">瑞德夏令营正式招募</a></li>
                <li><a href="">美国向百年买个西教育</a></li>
                <li><a href="">瑞的启蒙教育像是valu诺</a></li>
            </ul>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="leftft">
            <div class="footernav">
            <ul>
                <li><a href="">友情链接</a></li>
                <li><a href="">瑞的启蒙</a></li>
                <li><a href="">教育携手</a></li>
                <li><a href="">美国享誉</a></li>
                <li><a href="">买年的买</a></li>
                <li><a href="">各系教育集团</a></li>
            </ul>
            </div>
            <div class="footercontent">
                <h6>联系电话：400-999-0303企业QQ:4009990303</h6>
                <h6>地址：深圳宝安区宝城5区建安一路海雅缤纷城四楼</h6>

                <p>深圳瑞德启蒙教育投资有限公司版权所有  粤ICP备130278330号 隐私条款</p>
                <span class="A Aicon"></span>
            </div>
        </div>
        <div class="rightft">
            <div>
            <a href=""><span class="iconLink iconOnline"></span></a>
            <a href=""><span class="iconLink iconWeiBo"></span></a>
            <a href=""><span class="iconLink iconWeixin"></span></a>
            </div>
        </div>
</div>
</div>
</body>
</html>
<script type="text/javascript">
    var tid=null;
    var Onav=document.getElementById("nav");
    var Odd=Onav.getElementsByTagName("dd");
    var Odiv=Onav.getElementsByTagName("div");
    var Oem=Onav.getElementsByTagName("em");
    console.log(Oem);
    // 二级菜单
    for(var i=0;i<Odd.length;i++)
    {
        Odd[i].index=i;
        Odd[i].onmouseover=function(){
            clearTimeout(tid);
            for(var n=0;n<Odiv.length;n++){
                Odiv[n].style.display="none";
            }
        Odiv[this.index].style.display="block";
        Onav.offsetWidth-this.offsetLeft>Odiv[this.index].offsetWidth?Odiv[this.index].style.left = this.offsetLeft + "px":Odiv[this.index].style.right = 0;
           // Odiv[6].style.right=0;
        Oem[this.index].style.left=(this.offsetLeft-Odiv[this.index].offsetLeft)+this.offsetWidth*0.5-5+"px";
        console.log(Oem[this.index].style.left);
           Odiv[this.index].onmouseover=function(){
               clearTimeout(tid);
           }
        }
       Odd[i].onmouseout=function(){
            tid=setTimeout(function(){
            for(var n=0;n<Odiv.length;n++){
                Odiv[n].style.display="none";
            } },400)

       }
    }
     //ClearMarginRight
    /*var Content=document.getElementById("content");
    var Oli=Content.getElementsByTagName("li");
    var ContentWidth=Content.offsetWidth;
    var OliWidth=Oli[0].offsetWidth;
    console.log(OliWidth);
    (function ClearMargin(FatherWidth,ChildWidth,Oli){
         number=parseInt( FatherWidth/ChildWidth);
     for(var i=0;i<Oli.length;i++)
        {  //console.log(i);
           if((i+1)%number==0)
           {
               Oli[i].style.marginRight="0px";
           }
        }
        //console.log(number);
            })(ContentWidth,OliWidth,Oli)
            */
    //轮播button

 //轮播
  var ImgNum1=0;
   var wrapper1=document.getElementById("wrapper1");
   var wraWidth1=wrapper1.offsetWidth;
  //console.log(wraWidth);
   var ImgList1=document.getElementById("imgList1")
   var ImgLi1=ImgList1.getElementsByTagName("li");
   var OulWidth1=ImgList1.offsetWidth;
 //console.log(ImgLi);
   var ImgLen1=Math.ceil(OulWidth1/wraWidth1);
console.log(ImgLen1);
   var tid1=null;
  var Opr1=document.getElementById("prev1");
  var Onext1=document.getElementById("next1");
     Opr1.onmouseover=function(){
       clearInterval(tid1);

   }
   Opr1.onclick=function(){
       //规定左按钮就是就是向右移，所以tooleft为负数，因为ul原本的left就不是0，所以ImgNum要剪1；
       ImgNum1=((ImgNum1>0)?(--ImgNum1):(ImgLen1-1));
       //console.log("本次"+ImgNum);
       //规定右按钮就是就是向右移，所以tooleft为正数，因为ul原本的left就不是0，所以ImgNum加1；
       //ImgNum=((ImgNum<(ImgLen-1))?(++ImgNum):0);
      goleft1(ImgNum1*609);

   }
  Opr1.onmouseout=function(){
  ResetTime1();
   }
  //右按钮
  Onext1.onmouseover=function(){
       clearInterval(tid1);

   }
  Onext1.onclick=function(){
       //规定左按钮就是就是向右移，所以tooleft为负数，因为ul原本的left就不是0，所以ImgNum要剪1；
       //ImgNum=((ImgNum>0)?(--ImgNum):(ImgLen-1));
       //console.log("本次"+ImgNum);
       //规定右按钮就是就是向右移，所以tooleft为正数，因为ul原本的left就不是0，所以ImgNum加1；
       ImgNum1=((ImgNum1<(ImgLen1-1))?(++ImgNum1):0);
      goleft1(ImgNum1*610);

   }
  Onext1.onmouseout=function(){
       ResetTime1();
   }
  ImgList1.onmouseover=function(){
 clearTimeout(tid1);

  }
  ImgList1.onmouseout=function(){
    ResetTime1();

   }

    tid1=setInterval((function(){
if(ImgNum1<ImgLen1-1)
{
    ImgNum1++
}
        else{
    ImgNum1=0;
}
   goleft1(ImgNum1*610)

    }),2300);
function goleft1(go){
     var dist = parseInt(ImgList1.style.left)+go;
    //console.log(dist);
    var tooleft;
    if(dist<0){
      tooleft=false;
      dist=Math.abs(dist);
    }
    else{
        tooleft=true;
    }

     for(var i=0;i<=dist/61;i++)
     {
     (function(n)
     {
         var pos=parseInt(ImgList1.style.left);
         setTimeout(function(){
                  pos += (tooleft)? -(n * 61) : (n * 61); //根据toLoeft值指定图片组位置改变
                  console.log(pos+'zheshi'+n);
                  ImgList1.style.left = pos + "px";

                },n*25);//时间损耗问题？

     })(i)
     }
}
   //定时器刷新
  function  ResetTime1()
  {
      tid1=setInterval((function(){
if(ImgNum1<ImgLen1-1)
{
    ImgNum1++
}
        else{
    ImgNum1=0;
}
   goleft1(ImgNum1*610)

    }),2300);
  }
 //图片边框
 /*for(var i=0;i<ImgLi.length;i++){
     ImgLi[i].onmouseover=function(){
         this.className="hove";
     }
     ImgLi[i].onmouseout=function(){
        // var str=this.className.toString();
        // console.log(str);
         this.className="";
     }
 }*/
 //每次都会记录页数，方法通过根据当前页来判断要对其移动多少
</script>