<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/sprite.css" type="text/css">
    <style type="text/css">
         /* all */
      body,div,dl,dd,ul,li,p,h1,h2,h3,h4,h5,h6,input,select{margin: 0;padding: 0}
      body{background:url("images/Mba4pagebk.png") repeat-x   #F2F2F2;}
      ul,li{list-style: none}
      a{text-decoration: none;font-size: 12px;color: #000}
      input{height: 23px;width: 197px;color: #acacac;font-size: 12px}
      select{height: 23px;margin-right: 8px;font-size: 12px;width: 197px;color: #acacac}
      label{margin-left:20px;margin-right: 12px;font-size: 12px}

      /* Mba4page */
      #Mba4page{width:1000px;overflow: hidden;margin: 0 auto}
      /* header */
     #Mba4page .header{height: 87px;color: #fff;overflow: hidden;}
    .header .headerleft{margin-top: 16px;overflow: hidden;float:left;}
    .header .headerleft h3{width: 120px;font-family: "微软雅黑";color: #fff;float:left;}
    .header .headerleft div{float:left;margin-top: 14px;width:299px}
    .header .headerright{overflow: hidden;float:right;}
    .header .headerright div{margin-top:10px; clear: both;overflow: hidden;}
    .header .headerright div h2{float:left;margin-top: 10px;margin-left: 12px;font-family: "微软雅黑";color: #fff;}
     /* nav */
     .nav{width: 999px;}
     .nav .nav-left{padding-left: 14px;position: relative;float:left;height: 43px;width:690px}
     .nav-left dl{margin-top: 2px;}
     .nav-left dl dd{float:left;margin-right:8px;margin-top: 4px;padding-left:14px}
     .nav-left dl dd span{display: block;font-size: 16px;color:#fff;line-height: 30px;padding-right:14px}
     .nav-left dl dd:hover{background: url(images/reg.png) 0 -129px;}
     .nav-left dl dd:hover span{background: url(images/reg.png) right -129px;color: #000}
     .nav-left .navOver{position:absolute;top:40px;height: 30px;clear:both;padding-left: 14px;z-index: 6;display: none;width:310px}
     .navOver .arrow{display:block;position: absolute;width:1px;height: 1px;border-left: 5px solid #000;border-bottom: 5px solid #fff;border-right: 5px solid #000;top:-3px;left: 0}
     .navOver ul li{float:left;margin-right: 24px;font-size: 12px;}
     .navOver ul li a{display: block;font-size: 12px;line-height: 30px;color: #000}
     .navOver ul li:hover{list-style: disc;color: #006FBB}
     .navOver ul li:hover a{background: none;color: #006FBB}
     .nav-right{width:286px;height: 41px;float: left;position: relative;padding-left: 8px}
     .nav-right .login{width:284px;height: 45px;background: url("images/login.png");position: absolute;top:-5px}
     .login a{display: block;width:90px;line-height: 45px;font-size: 16px;text-align: center;}
      /* nav2 */
     #Mba4page .nav2{overflow: hidden;clear: both;height: 106px}
     .nav2 div{padding-top: 44px;width: 333px;float:left;}
     .nav2 div ul{float:left;margin-bottom: 8px;padding-left: 12px;width:196px}
     .nav2 div ul li{float:left;font-size: 12px;margin-right: 12px}
     .nav2 div dl{float:left;margin-bottom: 8px;padding-left: 12px;width:250px}
     .nav2 div dl dt{float:left;font-size: 12px;margin-right: 12px;font-weight: bold;}
     .nav2 div dl dd{float: left;font-size: 12px;margin-right: 12px}
     /* main1 */
      #Mba4page .main{display: block;width:999px;height: 275px}
      .main{background: url("images/Mbamain.png")}
     /* main2 */
      #Mba4page .main2{overflow: hidden;margin-top: 25px;margin-bottom: 25px}
      .main2 ul{width: 1021px;overflow: hidden;}
      .main2 ul li{float: left;background: url("images/mba4page.png") -1px -194px;width:316px;height: 161px;margin-right: 24px}
      .main2 ul li div{float:left;width:162px;height: 115px;margin-top: 20px;margin-left: 14px}
      .main2 ul li div h1{color: #0088C7;font-size: 18px;width: 162px;margin-top: 30px}
      .main2 ul li div h2{font-size: 18px;width: 162px}
     /* konwledge */
      #Mba4page .konwledgemain{clear: both;background: #fff;}
      .konwledgemain h1{background-color: #000;height:34px;color: #fff;padding-left: 19px;font-size: 14px;line-height: 34px}
      .konwledgemain .Konwledge{width:485px;height:346px;overflow: hidden;background: url("images/Konledge.png");margin-left: 5px;float:left;margin-top:7px;margin-bottom:7px}
      .Konwledge .konwledgetitle{font-size: 12px;border-bottom: 2px solid #0088C6;height: 32px;padding-left: 20px;}
      .Konwledge .konwledgetitle p{line-height: 32px;}
      .Konwledge .konwledgeboby{width:467px;height: 89px;margin: 0 auto;margin-top: 4px}
      .Konwledge .konwledgeboby p{float: left;}
      .Konwledge .konwledgeboby h4{color: #53A2D7;float: left;font-size:12px;width: 304px;margin-left: 14px;line-height: 24px;margin-top: 14px}
      .Konwledge ul{width: 484px;margin-top: 7px;clear: both;border-top: 1px solid #dcdcdc;padding-top: 9px}
      .Konwledge ul li{list-style: disc;font-size: 11px;width: 200px;float: left;margin-left: 28px;margin-bottom: 10px}
      .konwledgemain h2{width: 976px;height: 137px;clear: both;margin: 0 auto;background: url("images/banner.png");}
      .konwledgemain .enjoy{width:999px;clear: both;}
      .konwledgemain .enjoy h3{margin: 0 auto;background: url("images/Mbablock.png") 0 0;height: 39px;width:979px;clear: both;}
      .konwledgemain .enjoy div{margin-top: 20px;padding-left: 8px}
      .konwledgemain .enjoy div a{display: block;float:left;}
      .konwledgemain .enjoy div ul{width:450px;padding-left: 16px;float: left;margin-left: 8px}
      .konwledgemain .enjoy div ul li{width:180px;font-size: 12px;list-style: disc;float: left;margin-bottom: 11px}
      .konwledgemain .enjoy h4{width:999px;height: 58px;background: url("images/Mbablock.png") 0 -39px;clear: both;}
      .konwledgemain .enjoy h4 dl{width:900px;margin-top: 10px;float:right;}
      .enjoy h4 dl dd{line-height:48px;float: right;margin-right: 20px}
      /* c */
       #Mba4page .c{overflow: hidden;background: #fff;margin-top: 20px}
       .c h1{height: 38px;line-height: 38px;background: url("images/Mbablock.png") 0 -99px;font-size: 16px;color: #fff;padding-left: 16px}
       .c dl{overflow: hidden;width: 999px;margin-top:20px;margin-bottom: 20px}
       .c dl dt{margin-left: 16px}
       .c dl dd{width:185px;height: 68px;background:url("images/Mbablock.png") -0px -136px;float: left;margin-left: 12px}
       .c dl dd p{width:94px;;line-height: 68px;margin-left: 90px;font-size: 14px}
	  /* magazine */
	   #Mba4page .magazine{width:999px;position: relative;background: #fff;height: 353px;overflow: hidden;clear:both;margin-top: 20px}
      .magazine .title{height: 38px;line-height: 38px;background: url("images/Mbablock.png") 0 -99px;font-size: 16px;color: #fff;padding-left: 16px}
      .magazine .wrapper{width:898px;margin: 0 auto;height:260px;position: relative;overflow: hidden;padding-top: 25px}
      .wrapper .imgList{width:2430px;position: absolute;left: 0;}
      .wrapper .imgList li{width:160px;margin-right: 22px;float:left;height: 258px;display: inline-block;border:1px solid #fff}
      .wrapper .imgList li a{display: block;}
      .wrapper .imgList li div{height: 42px;width: 182px;text-align: center;color:#42AADF;line-height: 42px;width:162px;}
      .prev{position: absolute;background: url("images/Mbaspr.png") -335px -159px;width:26px;height: 50px;left: 10px;top:148px;display: block;}
      .next{position: absolute;background: url("images/Mbaspr.png") -973px -159px;width:26px;height: 50px;left: 961px;top:148px;display: block;}
      .hove{border:1px solid blue}
      /* footer */
     .footerbk{width: 100%;overflow: hidden;position: absolute;left:0;background: url("images/Mba4pagebkbt.png")}
     .footerbk .footer {margin: 0 auto;width:999px;height: 500px;}
     .footer h1{background: url("images/free-listen.png");height: 153px}
      /* about */
     .footer .about{height: 278px;}
     .about div{width: 249px;overflow: hidden;float:left;margin-top:50px;height:225px}
     .about div h4{float: left;color: #53A2D7;}
     .about div span{float:left;}
     .about div ul{margin-top: 25px;clear:both;}
     .about div ul li{margin: 0;padding: 0}
      /* footernav */
     .footer .footernav{background: #3A3633;clear:both;height: 207px}
     .footernav .leftft{width:510px;float:left;overflow: hidden;}
     .footernav .leftft .footernav{background: url("images/spr2.png") 0 -451px;height: 28px;margin: 0;padding: 0;width:510px}
     .footernav .leftft .footernav ul{background:url("images/spr2.png") right -451px;height: 28px;width:510px}
     .footernav .leftft .footernav ul li{float:left; padding-left: 8px;height:28px;overflow:hidden}
     .footernav .leftft .footernav ul li a{line-height: 28px;height: 28px;padding-right: 8px;font-size:12px;}
     .footernav .leftft .footernav ul li:hover{background: url("images/spr2.png") 0 -479px;}
     .footernav .leftft .footernav ul li:hover a{color: #fff;background: url("images/spr2.png") right -479px}
     .footernav .leftft .footercontent{padding-bottom: 65px;padding-top: 40px;overflow: hidden;}
     .footernav .leftft .footercontent h6{color: #fff}
     .footernav .leftft .footercontent p{color: #fff;display: inline;font-size: 12px;float: left;}
     .footernav .rightft{overflow: hidden;float:left;width:488px; }
     .footernav .rightft div{margin-top: 10px;float:right;overflow:hidden;}
     .footernav .rightft a{float: left;margin-right: 14px}
    </style>
</head>
<body>
<div id="Mba4page">
 <!-- header -->
     <div class="header">
        <div class="headerleft">
            <span class="iconheader Rl"></span>
            <h3>ReaderLand瑞德启蒙教育</h3>

        <div>
            <h4>0~12岁国际启蒙教育专家</h4>
            <h6>0-12 Years International Inspirational Education Expert </h6>
        </div>
    </div>
     <div class="headerright">
         <a href=""><span class="iconheader GWeibo"></span></a>
         <a href=""><span class="iconheader TXWeibo"></span></a>
         <div>
             <span class="iconheader Tel"></span>
             <h2>400-999 0333</h2>
         </div>
     </div>
    </div>
    <!-- nav -->
 <div class="nav">
     <div class="nav-left" id="nav">
        <dl>
           <dd><span>首页</span>
           <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事1</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>品牌故事</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事2</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>父母MBA</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事3</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>活动查看</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事4</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>宝宝测试</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事5</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>加盟介绍</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事6</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>注册有礼</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
        </dl>
    </div>
     <div class="nav-right">
         <div class="login">
             <a href="">登录</a>
         </div>
     </div>
</div>
    <!-- nav2 -->
     <div class="nav2" >
        <div>
    <span class="icon zt"></span>
    <ul>
        <li><a href="">爬行比赛</a></li>
        <li><a href="">亲子游戏</a></li>
        <li><a href="">内耳前庭</a></li>
    </ul>
    <ul>
        <li><a href="">爬行比赛</a></li>
        <li><a href="">亲子游戏</a></li>
        <li><a href="">内耳前庭</a></li>
    </ul>
        </div>
        <div>
     <span class="icon zs"></span>

    <dl>
        <dt>按年龄:</dt>
        <dd><a href="">0~3岁</a></dd>
        <dd><a href="">3~6岁</a></dd>
        <dd><a href="">6~9岁</a></dd>
        <dd><a href="">9~12岁</a></dd>
    </dl>
    <dl>
        <dt>按能力:</dt>
        <dd><a href="">语言认知</a></dd>
        <dd><a href="">性格行为</a></dd>
        <dd><a href="">运动</a></dd>
    </dl>
        </div>
        <div>
     <span class="icon kc"></span>
    <ul>
        <li><a href="">脑神经发育课</a></li>
        <li><a href="">天才艺术课程</a></li>
    </ul>
    <ul>
        <li><a href="">kindemsking</a></li>
        <li><a href="">瑞德少儿英语</a></li>
    </ul>
       </div>

    </div>
    <!-- main -->
    <a href="" class="main">
        <div class="main"></div>
    </a>
    <!-- main -->
 <div class="main2">
     <ul>
         <a href="">
         <li>
             <span class=" mba4page-konwledge block-konwledge"></span>
             <div>
             <h1>KNOWLEDGE</h1>
             <h2>育儿知识大学堂</h2>
             </div>
         </li>
         </a>
           <a href="">
         <li>
             <span class=" mba4page-konwledge block-study"></span>
             <div>
             <h1>STUDY</h1>
             <h2>学员在线讲堂</h2>
             </div>
         </li>
         </a>
           <a href="">
         <li>
             <span class="mba4page-konwledge block-magazine"></span>
             <div>
             <h1>MAGAZINE</h1>
             <h2>瑞德鱼儿电子杂志</h2>
             </div>
         </li>
         </a>
     </ul>
 </div>
    <!-- konwledge -->
 <div class="konwledgemain">
    <h1>知识大学堂</h1>

    <div>
     <!-- block -->
     <div class="Konwledge">
        <div class="konwledgetitle"><p>分类知识名称一</p></div>
        <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
        </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>

      </div>
      
    <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
     </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>
        
      </div>
     <!-- banner -->
       <h2></h2>
     <!-- block -->
    <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
      </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>

      </div>
      
   <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
      </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>
        
      </div>
     <!-- banner -->
       <h2></h2>
     <!-- block -->
    <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
      </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>

      </div>
      
    <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
      </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>
        
      </div>
      <!-- banner -->
       <h2></h2>
     <!-- block -->
   
    <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
      </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>
        
      </div>
      
    <div class="Konwledge">
      <div class="konwledgetitle"><p>分类知识名称一</p></div>
      <div class="konwledgeboby">
        <span class="mba4page-konwledge konwledge-body"></span>
        <h4>什么是宝宝成长指标，介绍一下这个分明东西都是些啥东西</h4>
      </div>

        <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
        </ul>
        
    </div>
    <div class="enjoy">
         <h3></h3>
         <div>
             <a href=""><img src="images/transparent.gif" class="sprite2 enjoyboby" alt=""></a>
            <ul>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
            <li>出生一个月宝宝的成长指标</li>
             </ul>
         </div>
         <h4>
             <dl>
                 <dd> <a href=""><span class="mba4page-konwledge enjoy-button"></span></a></dd>
                 <dd>你有什么育儿经验呢？跟大家一起分享吧</dd>
             </dl>
         </h4>
     </div>

  </div>

 </div>
 <!-- c -->
 <div class="c">
     <h1>c</h1>
     <dl>
         <dt>请选择相应班级</dt>
         <a href="">
             <dd><p>毛毛虫班</p></dd>
         </a>
          <a href="">
             <dd><p>小乌龟班</p></dd>
         </a><a href="">
             <dd><p>小企鹅班</p></dd>
         </a>
         <a href="">
             <dd><p>小猴子班</p></dd>
         </a>
         <a href="">
             <dd><p>小袋鼠班</p></dd>
         </a>
     </dl>
      <dl>
        <dt>特色课程</dt>
         <a href="">
             <dd><p>脑神经课程</p></dd>
         </a>
          <a href="">
             <dd><p>环球音乐之旅</p></dd>
         </a>
         <a href="">
             <dd><p>天才艺术</p></dd>
         </a>
         <a href="">
             <dd><p>瑞德英语</p></dd>
         </a>
         <a href="">
             <dd><p>z</p></dd>
         </a>
     </dl>
 </div>
 <!-- ldmagazine -->
<div class="magazine">
    <p class="title">瑞德电子杂志</p>
    <span class="prev" id="prev"></span>
    <span class="next" id="next"></span>
    <div class="wrapper" id="wrapper">
        <ul class="imgList" style="left: 0" id="imgList">
            <li style="border:1px solid blue">
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
            <li class="hove">
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book2"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book2"></a>
                <div>活动名称文字</div>
            </li>
             <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book2"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book2"></a>
                <div>活动名称文字</div>
            </li>
             <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book2"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book2"></a>
                <div>活动名称文字</div>
            </li>
            <li>
                <a href=""><img src="images/transparent.gif" alt="" class="sprite book1"></a>
                <div>活动名称文字</div>
            </li>
        </ul>
    </div>
</div>
 <!-- footer -->
 <div class="footerbk">
     <div class="footer">
         <h1></h1>
  <!-- about -->
   <div class="about" >

        <div>
            <h4>ABOUT</h4><span >|</span><span >关于我们</span>
            <ul>
                <li><a href="">关于瑞德</a></li>
                <li><a href="">选择瑞德的理由</a></li>
                <li><a href="">我们的承诺</a></li>
                <li><a href="">瑞德全球办公室</a></li>
                <li><a href="">我们的师资团队</a></li>
                <li><a href="">瑞的视频</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <div><h4>COURSE</h4><span >|</span><span >我们的课程</span>
            <ul>
                <li><a href="">早教课堂（适合3~6岁）</a></li>
                <li><a href="">幼儿英语（适合6~9岁）</a></li>
                <li><a href="">儿童英语（适合9~12岁）</a></li>
                <li><a href="">首尔英语（适合10~13岁）</a></li>
                <li><a href="">线上学习</a></li>

            </ul>
        </div>
        <div>
            <h4>IMPROVE</h4><span >|</span><span >我们帮你提高</span>
            <ul>
                <li><a href="">英语口语</a></li>
                <li><a href="">英语听力</a></li>
                <li><a href="">英语作文</a></li>
                <li><a href="">英语阅读</a></li>
                <li><a href="">更多</a></li>

            </ul>
        </div>
        <div>
            <h4>NEWS</h4><span >|</span><span >咨询频台</span>
            <ul>
                <li><a href="">瑞德夏令营正式招募</a></li>
                <li><a href="">美国向百年买个西教育</a></li>
                <li><a href="">瑞的启蒙教育像是valu诺</a></li>
                 <li><a href="">瑞德夏令营正式招募</a></li>
                <li><a href="">美国向百年买个西教育</a></li>
                <li><a href="">瑞的启蒙教育像是valu诺</a></li>
            </ul>
        </div>
    </div>
  <!-- footernav -->
   <div class="footernav">
        <div class="leftft">
            <div class="footernav">
            <ul>
                <li><a href="">友情链接</a></li>
                <li><a href="">瑞的启蒙</a></li>
                <li><a href="">教育携手</a></li>
                <li><a href="">美国享誉</a></li>
                <li><a href="">买年的买</a></li>
                <li><a href="">各系教育集团</a></li>
            </ul>
            </div>
            <div class="footercontent">
                <h6>联系电话：400-999-0303企业QQ:4009990303</h6>
                <h6>地址：深圳宝安区宝城5区建安一路海雅缤纷城四楼</h6>

                <p>深圳瑞德启蒙教育投资有限公司版权所有  粤ICP备130278330号 隐私条款</p>
                <span class="A Aicon"></span>
            </div>
        </div>
        <div class="rightft">
            <div>
            <a href=""><span class="iconLink iconOnline"></span></a>
            <a href=""><span class="iconLink iconWeiBo"></span></a>
            <a href=""><span class="iconLink iconWeixin"></span></a>
            </div>
        </div>
</div>
     </div>
 </div>
</div>
</body>
</html>
<script type="text/javascript">
    var tid=null;
    var Onav=document.getElementById("nav");
    var Odd=Onav.getElementsByTagName("dd");
    var Odiv=Onav.getElementsByTagName("div");
    var Oem=Onav.getElementsByTagName("em");
    // 二级菜单
    for(var i=0;i<Odd.length;i++)
    {
        Odd[i].index=i;
        Odd[i].onmouseover=function(){
            clearTimeout(tid);
            for(var n=0;n<Odiv.length;n++){
                Odiv[n].style.display="none";
            }
            Odiv[this.index].style.display="block";
        Onav.offsetWidth-this.offsetLeft>Odiv[this.index].offsetWidth?Odiv[this.index].style.left = this.offsetLeft + "px":Odiv[this.index].style.right = 0;
        Oem[this.index].style.left=(this.offsetLeft-Odiv[this.index].offsetLeft)+this.offsetWidth*0.5-5+"px";
           // Odiv[6].style.right=0;
           Odiv[this.index].onmouseover=function(){
               clearTimeout(tid);
           }
        }
       Odd[i].onmouseout=function(){
            tid=setTimeout(function(){
            for(var n=0;n<Odiv.length;n++){
                Odiv[n].style.display="none";
            } },400)

       }
    }
    //轮播
   var ImgNum=0;
   var wrapper=document.getElementById("wrapper");
   var wraWidth=wrapper.offsetWidth;
  //console.log(wraWidth);
   var ImgList=document.getElementById("imgList")
   var ImgLi=ImgList.getElementsByTagName("li");
   var OulWidth=ImgList.offsetWidth;
 //console.log(ImgLi);
   var ImgLen=Math.ceil(OulWidth/wraWidth);
// console.log(ImgLen);
   var tid=null;
   var Opr=document.getElementById("prev");
   var Onext=document.getElementById("next");
  Opr.onmouseover=function(){
       clearInterval(tid);

   }
  Opr.onclick=function(){
       //规定左按钮就是就是向右移，所以tooleft为负数，因为ul原本的left就不是0，所以ImgNum要剪1；
       ImgNum=((ImgNum>0)?(--ImgNum):(ImgLen-1));
       //console.log("本次"+ImgNum);
       //规定右按钮就是就是向右移，所以tooleft为正数，因为ul原本的left就不是0，所以ImgNum加1；
       //ImgNum=((ImgNum<(ImgLen-1))?(++ImgNum):0);
      goleft(ImgNum*920);

   }
  Opr.onmouseout=function(){
  ResetTime();
   }
  //右按钮
  Onext.onmouseover=function(){
       clearInterval(tid);

   }
  Onext.onclick=function(){
       //规定左按钮就是就是向右移，所以tooleft为负数，因为ul原本的left就不是0，所以ImgNum要剪1；
       //ImgNum=((ImgNum>0)?(--ImgNum):(ImgLen-1));
       //console.log("本次"+ImgNum);
       //规定右按钮就是就是向右移，所以tooleft为正数，因为ul原本的left就不是0，所以ImgNum加1；
       ImgNum=((ImgNum<(ImgLen-1))?(++ImgNum):0);
      goleft(ImgNum*920);

   }
  Onext.onmouseout=function(){
       ResetTime();
   }
  ImgList.onmouseover=function(){
 clearTimeout(tid);
  
  }
  ImgList.onmouseout=function(){
    ResetTime();

   }

    tid=setInterval((function(){
if(ImgNum<ImgLen-1)
{
    ImgNum++
}
        else{
    ImgNum=0;
}
   goleft(ImgNum*920)

    }),2800);
function goleft(go){
     var dist = parseInt(ImgList.style.left)+go;
    //console.log(dist);
    var tooleft;
    if(dist<0){
      tooleft=false;
      dist=Math.abs(dist);
    }
    else{
        tooleft=true;
    }

     for(var i=0;i<=dist/20;i++)
     {
     (function(n)
     {
         var pos=parseInt(ImgList.style.left);
         setTimeout(function(){
                  pos += (tooleft)? -(n * 20) : (n * 20); //根据toLoeft值指定图片组位置改变
                  //console.log(pos);
                  ImgList.style.left = pos + "px";
                },n*8);//时间损耗问题？

     })(i)
     }
}
   //定时器刷新
  function  ResetTime()
  {
      tid=setInterval((function(){
if(ImgNum<ImgLen-1)
{
    ImgNum++
}
        else{
    ImgNum=0;
}
   goleft(ImgNum*920)

    }),2800);
  }
 //图片边框
 for(var i=0;i<ImgLi.length;i++){
     ImgLi[i].onmouseover=function(){
         //this.className="hove";
		 this.style.border="1px solid blue";
     }
     ImgLi[i].onmouseout=function(){
        // var str=this.className.toString();
        // console.log(str);
         //this.className="";
		 this.style.border="1px solid #fff"
     }
 }
 //每次都会记录页数，方法通过根据当前页来判断要对其移动多少
</script>