<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/sprite.css" type="text/css">
    <style type="text/css">
    /* all */
    body,div,dl,dd,ul,li,p,h1,h2,h3,h4,h5,h6,input,select{margin: 0;padding: 0}
    body{background: url(images/regbk1.png) repeat-x;}
    ul,li{list-style: none}
    a{text-decoration: none;font-size: 12px;color: #000}
    input{height: 28px;width: 260px;color: #acacac;font-size: 16px}
    select{height: 28px;margin-right: 8px;font-size: 16px;width: 260px;color: #acacac}
    label{margin-left:32px;margin-right: 16px}
    /* reg */
    #reg{width: 999px;margin: 0 auto;overflow:hidden;}
    /* header */
    #reg .header{height: 87px;color: #fff;overflow: hidden;}
    .header .headerleft{margin-top: 16px;overflow: hidden;float:left;}
    .header .headerleft h3{width: 130px;font-family: "微软雅黑";color: #fff;float:left;}
    .header .headerleft div{float:left;margin-top: 14px;width:299px}
    .header .headerright{overflow: hidden;float:right;}
    .header .headerright p{margin-top:20px; clear: both;}
    .header .headerright p h3{float:right;}

    /* nav */
      #reg .nav{width: 999px;}
     .nav .nav-left{padding-left: 14px;position: relative;float:left;height: 41px;width:690px}
     .nav-left dl{margin-top:5px}
     .nav-left dl dd{float:left;margin-right:8px;}
     .nav-left dl dd span{display: block;margin-left: 14px;font-size: 16px;color:#fff;line-height: 30px;padding-right: 14px}
     .nav-left dl dd:hover{background: url(images/reg.png) 0 -129px;}
     .nav-left dl dd:hover span{background: url(images/reg.png) right -129px;color: #000}
     .nav .navOver{position:absolute;top:43px;clear:both;background: #fff;padding-left: 15px;display:none;width:400px;z-index: 6;width:380px}
     .navOver .arrow{display:block;position: absolute;width:1px;height: 1px;border-left: 5px solid #000;border-bottom: 5px solid #fff;border-right: 5px solid #000;top:-5px;left: 0}
     .navOver ul li{float:left;margin-right: 24px;font-size: 12px;}
     .navOver ul li a{display: block;font-size: 12px;line-height: 30px;color: #000}
     .navOver ul li:hover{list-style: disc;color: #006FBB}
     .navOver ul li:hover a{background: none;color: #006FBB}
     .nav-right{width:286px;height: 41px;float: left;position: relative;padding-left: 8px}
     .nav-right .login{width:284px;height: 45px;background: url("images/login.png");position: absolute;top:-5px}
     .login a{display: block;width:90px;line-height: 45px;font-size: 16px;text-align: center;}
    /* nav2 */
     #reg .nav2{overflow: hidden;clear: both;height: 111px}
     .nav2 div{padding-top: 43px;padding-bottom: 17px;width: 333px;float:left;}
     .nav2 div ul{float:left;margin-bottom: 8px;padding-left: 12px;width:200px}
     .nav2 div ul li{float:left;font-size: 12px;margin-right: 12px}
     .nav2 div dl{float:left;margin-bottom: 8px;padding-left: 12px;width:250px}
     .nav2 div dl dt{float:left;font-size: 12px;margin-right: 12px;font-weight: bold;}
     .nav2 div dl dd{float: left;font-size: 12px;margin-right: 12px}
    /* main */
     #reg .main{overflow: hidden;height: 723px}
     .main .left{width: 500px;float: left;padding-top: 261px;overflow: hidden;position: relative;}
     .main .left p{width:458px}
     .main .right{width: 480px;float:left;overflow:hidden;padding-top: 59px;padding-bottom: 92px}
     /* table */
     .main .right .table{width:427px;overflow:hidden;background:#f2f2f2}
	 .main .right .table .top2{height:81px;background:url(images/spr2.png) 0 -369px no-repeat; }
	 .main .right .table .top2 h6{margin:0 auto;width:380px;height:64px;text-align:center;font-size:16px;padding-top:16px}
	 .main .right .table .table2{width:416px;border-right:1px #d0d0d0 solid;border-left:1px solid #d0d0d0;background:#fff}
	 .main .right .table .table2 p{width:415px;margin-bottom:10px}
     .main .right .table .submit{padding-top: 25px;padding-bottom: 16px;overflow: hidden;}
     .main .right .table .submit div{margin-left: 35px;float:left;margin-top: 12px;margin-right: 40px;width:130px}
     .main .right .table .submit a{float:left;font-size: 16px}
     .main .right .table .vip{padding-bottom: 25px;overflow: hidden;background:#f2f2f2;width:417px }
     .main .right .table .vip:hover{background: url("images/spr2.png") 0 -668px}
     .main .right .table .submit a{float:left;font-size: 16px}
    /* about */
     #reg .about{height: 307px;width:1000px}
     .about div{width: 249px;overflow: hidden;float:left;margin-top:52px;height:250px}
     .about div h4{float: left;color: #53A2D7;}
     .about div span{float:left;}
     .about div ul{margin-top: 25px;clear:both;}
     .about div ul li{margin: 0;padding: 0}
   /* footer */
     #reg .footer{background: #3A3633;clear:both;height: 201px}
     .footer .leftft{width:510px;float:left;overflow: hidden;}
     .footer .leftft .footernav{background: url("images/spr2.png") 0 -451px;height: 28px;margin: 0;padding: 0;width:510px}
     .footer .leftft .footernav ul{background:url("images/spr2.png") right -451px;height: 28px;width:510px}
     .footer .leftft .footernav ul li{float:left; padding-left: 8px;height:28px;overflow:hidden}
     .footer .leftft .footernav ul li a{line-height: 28px;height: 28px;padding-right: 8px;font-size:12px;}
     .footer .leftft .footernav ul li:hover{background: url("images/spr2.png") 0 -479px;}
     .footer .leftft .footernav ul li:hover a{color: #fff;background: url("images/spr2.png") right -479px}
     .footer .leftft .footercontent{padding-bottom: 65px;padding-top: 40px;overflow: hidden;}
     .footer .leftft .footercontent h6{color: #fff}
     .footer .leftft .footercontent p{color: #fff;display: inline;font-size: 12px;float: left;}
     .footer .rightft{overflow: hidden;float:left;width:488px; }
     .footer .rightft div{margin-top: 10px;float:right;overflow:hidden;}
     .footer .rightft a{float: left;margin-right: 14px}

    </style>
</head>
<body>

<div id="reg">
    <!-- header -->
    <div class="header">
        <div class="headerleft">
            <span class="iconheader Rl"></span>
            <h3>ReaderLand瑞德启蒙教育</h3>

        <div>
            <h4>0~12岁国际启蒙教育专家</h4>
            <h6>0-12 Years International Inspirational Education Expert </h6>
        </div>
    </div>
     <div class="headerright">
         <a href=""><span class="iconheader GWeibo"></span></a>
         <a href=""><span class="iconheader TXWeibo"></span></a>
         <p>
             <span class="iconheader Tel"></span>
            <h3 style="float:right;">400-999 0303</h3>
         </p>
     </div>
    </div>
    <!-- nav -->
<div class="nav">
    <div class="nav-left" id="nav">
        <dl>
           <dd><span>首页</span>
           <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事1</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>品牌故事</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事2</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>父母MBA</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事3</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>活动查看</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事4</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>宝宝测试</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事5</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>加盟介绍</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事6</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
            <dd><span>注册有礼</span>
            <div class="navOver">
                        <em class="arrow">
                        </em>
                        <ul>
                        <li><a href="">品牌故事</a></li>
                        <li><a href="">品牌历史</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">师资团队</a></li>
                        </ul>
                    </div>
            </dd>
        </dl>
    </div>
    <div class="nav-right"> <div class="login"><a href="">登录</a></div></div>
</div>
    <!-- nav2 -->
    <div class="nav2" >
        <div>
    <span class="icon zt"></span>
    <ul>
        <li><a href="">爬行比赛</a></li>
        <li><a href="">亲子游戏</a></li>
        <li><a href="">内耳前庭</a></li>
    </ul>
    <ul>
        <li><a href="">爬行比赛</a></li>
        <li><a href="">亲子游戏</a></li>
        <li><a href="">内耳前庭</a></li>
    </ul>
    </div>
        <div>
     <span class="icon zs"></span>

    <dl>
        <dt>按年龄:</dt>
        <dd><a href="">0~3岁</a></dd>
        <dd><a href="">3~6岁</a></dd>
        <dd><a href="">6~9岁</a></dd>
        <dd><a href="">9~12岁</a></dd>
    </dl>
    <dl>
        <dt>按能力:</dt>
        <dd><a href="">语言认知</a></dd>
        <dd><a href="">性格行为</a></dd>
        <dd><a href="">运动</a></dd>
    </dl>
    </div>
        <div>
     <span class="icon kc"></span>
    <ul>
        <li><a href="">脑神经发育课</a></li>
        <li><a href="">天才艺术课程</a></li>
    </ul>
    <ul>
        <li><a href="">kindemsking</a></li>
        <li><a href="">瑞德少儿英语</a></li>
    </ul>
    </div>
               
    </div>
    <!-- main -->
    <div class="main">
        <div class="left">
            <div >
            <div class="Big-songti-blue">加入瑞德</div>
            <div class="Big-songti-blue1">加入瑞德</div>
            <div class="Big-songti-red">注册有礼</div>
            <div class="Big-songti-red1">注册有礼</div>
            </div>
            <div>
                <p>即日起注册成为瑞德官方会员，均可<span class="Small-blue">免费获得瑞德试听课程</span>，
并均有机会获得由瑞德启蒙提供的<span class="Small-red">精美礼物！</span></p>

                <p><span class="Small-Orange">升级为VIP</span>更能尊享VIP专属课程与专属活动</p>

                <p>更多详情可至电 <strong>400-999 0303</strong>,或与在线客服沟通咨询</p>

                <p></p>

            </div>
            <div><span class="gift gifBig"></span><span class="gift gifSmall"></span></div>
        </div>
        <div class="right">
      <!-- table  -->
           <div class="table">

           <div class="top">
           <span class="ta tabletop" ></span>
           </div>

           <div class="top2">
           <h6>免费名额有限，现在就留下您的电话号码，我们的顾问会尽 快联系您，并为您预约一个合适的时间。</h6>
           </div>
           <div class="table2">
           <p>
               <label>宝宝姓名:</label>
               <input type="text" value=""/>
           </p>
           <p>
               <label>宝宝年龄:</label>
               <select name="d" style="width: 91px">
                   <option value="">2000</option>
                   <option value="">2000</option>
               </select>
               <select name=""  style="width: 71px">
                   <option value="">01</option>
                   <option value="">01</option>
               </select>
               <select name=""  style="width: 71px">
                   <option value="">01</option>
                   <option value="">01</option>
               </select>
           </p>
           <p>
               <label>联系电话:</label>
               <input type="text" value="请输入联系电话"/>
           </p>
           <p><label>课程中心:</label>
               <select name="" id="">
                   <option value="">选择您需要试听的课程</option>
               </select>
           </p>
           <p>
               <label>最近选择:</label>
               <select name="" id="">
                   <option value="">选择离您最近的中心</option>
               </select>
           </p>
            <p>
               <label>哪里知道:</label>
               <select name="" id="">
                   <option value="">选择你从哪里知道德莱公司</option>
               </select>
           </p>
               <div class="submit">
                   <div><span class="ta tablekey"></span><a href="">阅读隐私条例</a></div>
                   <a href=""><span class="ta tablesubmit"></span></a>
               </div>

           </div>
                <div class="vip">
                   <a href=""><span class="ta tablevip"></span></a>
               </div>
           </div>

          </div>
    </div>
    <!-- about -->
    <div class="about" >
        <div >
            <h4>ABOUT</h4><span >|</span><span >关于我们</span>
            <ul>
                <li><a href="">关于瑞德</a></li>
                <li><a href="">选择瑞德的理由</a></li>
                <li><a href="">我们的承诺</a></li>
                <li><a href="">瑞德全球办公室</a></li>
                <li><a href="">我们的师资团队</a></li>
                <li><a href="">瑞的视频</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <div>
            <h4>COURSE</h4><span >|</span><span >我们的课程</span>
            <ul>
                <li><a href="">早教课堂（适合3~6岁）</a></li>
                <li><a href="">幼儿英语（适合6~9岁）</a></li>
                <li><a href="">儿童英语（适合9~12岁）</a></li>
                <li><a href="">首尔英语（适合10~13岁）</a></li>
                <li><a href="">线上学习</a></li>
                
            </ul>
        </div>
        <div>
            <h4>IMPROVE</h4><span >|</span><span >我们帮你提高</span>
            <ul>
                <li><a href="">英语口语</a></li>
                <li><a href="">英语听力</a></li>
                <li><a href="">英语作文</a></li>
                <li><a href="">英语阅读</a></li>
                <li><a href="">更多</a></li>
                
            </ul>
        </div>
        <div>
            <h4>NEWS</h4><span >|</span><span >咨询频台</span>
            <ul>
                <li><a href="">瑞德夏令营正式招募</a></li>
                <li><a href="">美国向百年买个西教育</a></li>
                <li><a href="">瑞的启蒙教育像是valu诺</a></li>
                 <li><a href="">瑞德夏令营正式招募</a></li>
                <li><a href="">美国向百年买个西教育</a></li>
                <li><a href="">瑞的启蒙教育像是valu诺</a></li>
                
            </ul>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="leftft">
            <div class="footernav">
            <ul>
                <li><a href="">友情链接</a></li>
                <li><a href="">瑞的启蒙</a></li>
                <li><a href="">教育携手</a></li>
                <li><a href="">美国享誉</a></li>
                <li><a href="">买年的买</a></li>
                <li><a href="">各系教育集团</a></li>
            </ul>
            </div>
            <div class="footercontent">
                <h6>联系电话：400-999-0303企业QQ:4009990303</h6>
                <h6>地址：深圳宝安区宝城5区建安一路海雅缤纷城四楼</h6>

                <p>深圳瑞德启蒙教育投资有限公司版权所有  粤ICP备130278330号 隐私条款</p>
                <span class="A Aicon"></span>
            </div>
        </div>
        <div class="rightft">
            <div>
            <a href=""><span class="iconLink iconOnline"></span></a>
            <a href=""><span class="iconLink iconWeiBo"></span></a>
            <a href=""><span class="iconLink iconWeixin"></span></a>
            </div>
        </div>
</div>
</div>
</body>
</html>
<script type="text/javascript">
    var tid=null;
    var Onav=document.getElementById("nav");
    var Odd=Onav.getElementsByTagName("dd");
    var Odiv=Onav.getElementsByTagName("div");
    var Oem=Onav.getElementsByTagName("em");
    for(var i=0;i<Odd.length;i++)
    {
        Odd[i].index=i;
        Odd[i].onmouseover=function(){
            clearTimeout(tid);
            for(var n=0;n<Odiv.length;n++){
                Odiv[n].style.display="none";
            }
            Odiv[this.index].style.display="block";
        Onav.offsetWidth-this.offsetLeft>Odiv[this.index].offsetWidth?Odiv[this.index].style.left = this.offsetLeft + "px":Odiv[this.index].style.right = 0;
        Oem[this.index].style.left=(this.offsetLeft-Odiv[this.index].offsetLeft)+this.offsetWidth*0.5-5+"px";
           // Odiv[6].style.right=0;
           Odiv[this.index].onmouseover=function(){
               clearTimeout(tid);
           }
        }
       Odd[i].onmouseout=function(){
            tid=setTimeout(function(){
            for(var n=0;n<Odiv.length;n++){
                Odiv[n].style.display="none";
            } },400)

       }
    }
</script>